---
game: Path of Exile
name: 0.11.0 - Onslaught
url: https://www.poewiki.net/wiki/Onslaught_league
start:
  confirmed: true
  startDate: 2013-06-07T20:00:00.000Z
end:
  endDate: 2013-10-07T22:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 1.0.0 - Nemesis
url: https://www.poewiki.net/wiki/Nemesis_league
start:
  confirmed: true
  startDate: 2013-10-23T20:00:00.000Z
end:
  endDate: 2014-02-23T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 1.0.0 - Domination
url: https://www.poewiki.net/wiki/Domination_league
start:
  confirmed: true
  startDate: 2013-10-23T20:00:00.000Z
end:
  endDate: 2014-02-23T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 1.1.0 - Invasion
url: https://www.poewiki.net/wiki/Invasion_league
start:
  confirmed: true
  startDate: 2014-03-05T20:00:00.000Z
end:
  endDate: 2014-07-05T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 1.1.0 - Ambush
url: https://www.poewiki.net/wiki/Ambush_league
start:
  confirmed: true
  startDate: 2014-03-05T20:00:00.000Z
end:
  endDate: 2014-07-05T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 1.2.0 - Beyond
url: https://www.poewiki.net/wiki/Beyond_league
start:
  confirmed: true
  startDate: 2014-08-20T20:00:00.000Z
end:
  endDate: 2014-11-20T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 1.2.0 - Rampage
url: https://www.poewiki.net/wiki/Rampage_league
start:
  confirmed: true
  startDate: 2014-08-20T20:00:00.000Z
end:
  endDate: 2014-11-20T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 1.3.0 - Torment
url: https://www.poewiki.net/wiki/Torment_league
start:
  confirmed: true
  startDate: 2014-12-13T20:00:00.000Z
end:
  endDate: 2015-03-24T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 1.3.0 - Bloodlines
url: https://www.poewiki.net/wiki/Bloodlines_league
start:
  confirmed: true
  startDate: 2014-12-13T20:00:00.000Z
end:
  endDate: 2015-03-24T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 2.0.0 - Tempest
url: https://www.poewiki.net/wiki/Tempest_league
start:
  confirmed: true
  startDate: 2015-07-10T20:00:00.000Z
end:
  endDate: 2015-10-02T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 2.0.0 - Warbands
url: https://www.poewiki.net/wiki/Warbands_league
start:
  confirmed: true
  startDate: 2015-07-10T20:00:00.000Z
end:
  endDate: 2015-10-02T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 2.1.0 - Talisman
url: https://www.poewiki.net/wiki/Talisman_league
start:
  confirmed: true
  startDate: 2015-12-11T20:00:00.000Z
end:
  endDate: 2016-03-04T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 2.2.0 - Perandus
url: https://www.poewiki.net/wiki/Perandus_league
start:
  confirmed: true
  startDate: 2016-03-04T20:00:00.000Z
end:
  endDate: 2016-05-30T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 2.3.0 - Prophecy
url: https://www.poewiki.net/wiki/Prophecy_league
start:
  confirmed: true
  startDate: 2016-06-03T20:00:00.000Z
end:
  endDate: 2016-08-29T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 2.4.0 - Essence
url: https://www.poewiki.net/wiki/Essence_league
start:
  confirmed: true
  startDate: 2016-09-02T20:00:00.000Z
end:
  endDate: 2016-11-28T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 2.5.0 - Breach
url: https://www.poewiki.net/wiki/Breach_league
start:
  confirmed: true
  startDate: 2016-12-02T20:00:00.000Z
end:
  endDate: 2017-02-27T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 2.6.0 - Legacy
url: https://www.poewiki.net/wiki/Legacy_league
start:
  confirmed: true
  startDate: 2017-03-03T00:00:00.000Z
end:
  endDate: 2017-07-31T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 3.0.0 - Harbinger
url: https://www.poewiki.net/wiki/Harbinger_league
start:
  confirmed: true
  startDate: 2017-08-04T20:00:00.000Z
end:
  endDate: 2017-12-04T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 3.1.0 - Abyss
url: https://www.poewiki.net/wiki/Abyss_league
start:
  confirmed: true
  startDate: 2017-12-08T20:00:00.000Z
end:
  endDate: 2018-02-26T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 3.2.0 - Bestiary
url: https://www.poewiki.net/wiki/Bestiary_league
start:
  confirmed: true
  startDate: 2018-03-02T20:00:00.000Z
end:
  endDate: 2018-05-28T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 3.3.0 - Incursion
url: https://www.poewiki.net/wiki/Incursion_league
start:
  confirmed: true
  startDate: 2018-06-01T00:00:00.000Z
end:
  endDate: 2018-08-27T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 3.4.0 - Delve
url: https://www.poewiki.net/wiki/Delve_league
start:
  confirmed: true
  startDate: 2018-08-31T00:00:00.000Z
end:
  endDate: 2018-12-03T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 3.5.0 - Betrayal
url: https://www.poewiki.net/wiki/Betrayal_league
start:
  confirmed: true
  startDate: 2018-12-07T00:00:00.000Z
end:
  endDate: 2019-03-04T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 3.6.0 - Synthesis
url: https://www.poewiki.net/wiki/Synthesis_league
start:
  confirmed: true
  startDate: 2019-03-08T00:00:00.000Z
end:
  endDate: 2019-06-03T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 3.7.0 - Legion
url: https://www.poewiki.net/wiki/Legion_league
start:
  confirmed: true
  startDate: 2019-06-07T00:00:00.000Z
end:
  endDate: 2019-09-03T00:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 3.8.0 - Blight
url: https://www.poewiki.net/wiki/Blight_league
start:
  confirmed: true
  startDate: 2019-09-06T00:00:00.000Z
end:
  endDate: 2019-12-09T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 3.9.0 - Metamorph
url: https://www.poewiki.net/wiki/Metamorph_league
start:
  confirmed: true
  startDate: 2019-12-13T20:00:00.000Z
end:
  endDate: 2020-03-09T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 3.10.0 - Delirium
url: https://www.poewiki.net/wiki/Delirium_league
start:
  confirmed: true
  startDate: 2020-03-13T00:00:00.000Z
end:
  endDate: 2020-06-15T00:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 3.11.0 - Harvest
url: https://www.poewiki.net/wiki/Harvest_league
start:
  confirmed: true
  startDate: 2020-06-19T20:00:00.000Z
end:
  endDate: 2020-09-14T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 3.12.0 - Heist
url: https://www.poewiki.net/wiki/Heist_league
start:
  confirmed: true
  startDate: 2020-09-18T20:00:00.000Z
end:
  endDate: 2021-01-11T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 3.13.0 - Ritual
url: https://www.poewiki.net/wiki/Ritual_league
start:
  confirmed: true
  startDate: 2021-01-15T20:00:00.000Z
end:
  endDate: 2021-04-12T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 3.14.0 - Ultimatum
url: https://www.poewiki.net/wiki/Ultimatum_league
start:
  confirmed: true
  startDate: 2021-04-16T20:00:00.000Z
end:
  endDate: 2021-07-19T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 3.15.0 - Expedition
url: https://www.poewiki.net/wiki/Expedition_league
start:
  confirmed: true
  startDate: 2021-07-23T20:00:00.000Z
end:
  endDate: 2021-10-18T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 3.16.0 - Scourge
url: https://www.poewiki.net/wiki/Scourge_league
start:
  confirmed: true
  startDate: 2021-10-22T20:00:00.000Z
end:
  endDate: 2022-02-01T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 3.17.0 - Archnemesis
url: https://www.poewiki.net/wiki/Archnemesis_league
start:
  confirmed: true
  startDate: 2022-02-04T20:00:00.000Z
end:
  endDate: 2022-05-10T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 3.18.0 - Sentinel
url: https://www.poewiki.net/wiki/Sentinel_league
start:
  confirmed: true
  startDate: 2022-05-13T20:00:00.000Z
end:
  endDate: 2022-08-16T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 3.19.0 - Kalandra
url: https://www.poewiki.net/wiki/Kalandra_league
start:
  confirmed: true
  startDate: 2022-08-19T20:00:00.000Z
end:
  endDate: 2022-12-06T20:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 3.20.0 - Sanctum
url: https://www.poewiki.net/wiki/Sanctum_league
start:
  confirmed: true
  startDate: 2022-12-09T20:00:00.000Z
end:
  endDate: 2023-04-04T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 3.21.0 - Crucible
url: https://www.poewiki.net/wiki/Crucible_league
start:
  confirmed: true
  startDate: 2023-04-07T20:00:00.000Z
end:
  endDate: 2023-08-15T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 3.22.0 - Ancestor
url: https://www.poewiki.net/wiki/Ancestor_league
start:
  confirmed: true
  startDate: 2023-08-18T20:00:00.000Z
end:
  endDate: 2023-12-05T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 3.23.0 - Affliction
url: https://www.poewiki.net/wiki/Affliction_league
start:
  confirmed: true
  startDate: 2023-12-08T19:00:00.000Z
end:
  endDate: 2024-03-26T21:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 3.24.0 - Necropolis
url: https://www.poewiki.net/wiki/Necropolis_league
start:
  confirmed: true
  startDate: 2024-03-29T18:00:00.000Z
end:
  endDate: 2024-07-23T22:00:00.000Z
  confirmed: true
---
game: Path of Exile
name: 3.25.0 - Settlers
url: https://www.poewiki.net/wiki/Settlers_league
start:
  confirmed: true
  startDate: 2024-07-26T18:00:00.000Z
end:
  endDate: null
  confirmed: false
---
